# language: pt

# Author: Andre Berte
# Sample Template Da Feature

Funcionalidade: Fazer os testes iniciais

  @test
  Cenario: login e primeiros passos
    Dado efetuei login no sistema
    E acessei o menu Clientes Inserir 
    
    
    
#    When na tela Dados de Identificacao informo os dados de Pessoa Fisica
#    Then na tela Enderecos sera exibida mensagem de sucesso

#  @test
#  Scenario Outline: Title of your scenario outline
#    Given I want to write a step with <name>
#    When I check for the <value> in step
#    Then I verify the <status> in step

#    Examples: 
#      | name  | value | status  |
#      | name1 |     5 | success |
#      | name2 |     7 | Fail    |
